{
  "profiles": {
    "OdtSharpConsole": {
      "commandName": "Project",
      "commandLineArgs": "odtsharpconsole /wait /action:OpenWorkingDocument /infile:TheImportanceOfOpenSource.odt /option:Dump,OdtDocumentBlocks.txt /workingpath:%GITHUBPATH%\\OdtSharp\\Docs\\ReferenceDocument"
    }
  }
}